PORT=4000
API_URL="http://localhost:4000"
SECRET_KEY="umer"
AUTH0_USER_METADATA="https://axis.doneforyou.com/user_metadata"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="node"
DB_USER="root"
DB_PASSWORD=

DB_max=5
DB_min=0
DB_idle=30000
DB_acquire=10000
